PORT=3011
DB_NAME=music_app
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=qwerty
DB_HOST=localhost
REDIS_HOST=localhost
REDIS_PORT=6379
DB_DIALECT=postgres
BROKER_URL=amqps://ybdzxuwo:zXkjviPicfNDoI7HsAXL-lMHLV5QTvhg@beaver.rmq.cloudamqp.com/ybdzxuwo
PRIVATE_KEY=okmewrgokwegokwekogw
BYTESCALE_API_KEY=secret_W142iiVCttxxoAtiJY27aP83XqBK
